<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="64dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_vertical_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <EditText
                android:id="@+id/left_currency_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textSize="26sp"
                app:layout_constraintEnd_toStartOf="@id/center_vertical_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor"
                tools:text="10" />

            <TextView
                android:id="@+id/from_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/center_vertical_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/left_currency_value"
                tools:text="RU" />

            <TextView
                android:id="@+id/change_left_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="@string/change_currency_text"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/center_vertical_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/from_currency_name" />

            <EditText
                android:id="@+id/right_currency_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/center_vertical_line"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor"
                tools:text="10" />

            <TextView
                android:id="@+id/to_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/center_vertical_line"
                app:layout_constraintTop_toBottomOf="@+id/right_currency_value"
                tools:text="USD" />

            <TextView
                android:id="@+id/change_right_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="@string/change_currency_text"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/center_vertical_line"
                app:layout_constraintTop_toBottomOf="@+id/to_currency_name" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/icon_exchange_arrows"
                android:src="@drawable/exchange_arrows"
                app:layout_constraintBottom_toBottomOf="@+id/from_currency_name"
                app:layout_constraintEnd_toStartOf="@+id/to_currency_name"
                app:layout_constraintStart_toEndOf="@+id/from_currency_name"
                app:layout_constraintTop_toTopOf="@+id/to_currency_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>