<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_vertical_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/left_currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@id/center_vertical_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:importantForAutofill="no"
        tools:text="2.5"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/from_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@id/center_vertical_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_currency_value"
        tools:text="RU" />

    <TextView
        android:id="@+id/change_left_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/center_vertical_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_currency_name"
        android:text="@string/change_currency_text" />

    <EditText
        android:id="@+id/right_currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@id/center_vertical_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:importantForAutofill="no"
        tools:ignore="LabelFor"
        tools:text="10.0"/>

    <TextView
        android:id="@+id/to_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/center_vertical_line"
        app:layout_constraintTop_toBottomOf="@+id/right_currency_value"
        tools:text="USD" />

    <TextView
        android:id="@+id/change_right_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/center_vertical_line"
        app:layout_constraintTop_toBottomOf="@+id/to_currency_name"
        android:text="@string/change_currency_text" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/exchange_arrows"
        app:layout_constraintBottom_toBottomOf="@+id/from_currency_name"
        app:layout_constraintEnd_toStartOf="@+id/to_currency_name"
        app:layout_constraintStart_toEndOf="@+id/from_currency_name"
        app:layout_constraintTop_toTopOf="@+id/to_currency_name"
        android:contentDescription="@string/icon_exchange_arrows" />

</androidx.constraintlayout.widget.ConstraintLayout>